# Student-Details-Management-Mvc-Core

./: README.md  StudentDetailsMangement.sln
StudentDetails.Entity/: StudentDetails.cs  StudentDetailsContext.cs  efpt.config.json
StudentDetails.Repository/: StudentDetailsManagement.Resource.csproj
StudentDetails.Repository/Repositories/: Repositories.cs
StudentDetails.Service/: StudentDetailsManagement.Services.csproj
StudentDetails.Service/Service/: Service.cs
StudentDetails.Utility/: DIResolver.cs  StudentDetailsManagement.Utility.csproj
StudentDetailsMangement/: Program.cs  Startup.cs  StudentDetailsMangement.csproj
StudentDetailsMangement/Controllers/: HomeController.cs  StaffLogin.cs  StudentDetailsController.cs
StudentDetailsMangement/Models/: ErrorViewModel.cs
StudentDetailsMangement/Properties/: launchSettings.json
StudentDetailsMangement/Views/: _ViewImports.cshtml
StudentDetailsMangement/Views/Shared/: _Layout.cshtml
StudentDetailsMangement/Views/StudentDetails/: AddEditStudentDetails.cshtml  StudentDetailsList.cshtml
StudentDetailsMangement/wwwroot/js/: validationAddEdit.js
studentDetails.Core/IRepositories/: IRepositories.cs
studentDetails.Core/IService/: IService.cs
studentDetails.Core/Modals/: StudentDetailsModal.cs
