<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\studentDetails.Core\StudentDetailsManagement.Core.csproj" />
    <ProjectReference Include="..\StudentDetails.Utility\StudentDetailsManagement.Utility.csproj" />
  </ItemGroup>

</Project>
