<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\studentDetails.Core\StudentDetailsManagement.Core.csproj" />
    <ProjectReference Include="..\StudentDetails.Entity\StudentDetailsManagement.Entity.csproj" />
    <ProjectReference Include="..\StudentDetails.Repository\StudentDetailsManagement.Resource.csproj" />
    <ProjectReference Include="..\StudentDetails.Service\StudentDetailsManagement.Services.csproj" />
  </ItemGroup>

</Project>
